body, p, ul, ol, li, dl, dt, dd, form, h1, h2, h3, h4, h5, h6, input,table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    list-style: none;
    outline: 0;
    border: 0;
}
img {
    border: 0;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
body {
    font:14px/1.5 "Microsoft YaHei";
    background: #fff;
}
i,em{
    font-style: normal;
}
.clearfix:before,.clearfix:after {
    content:'';
    display:table;
}
.clearfix:after{
    clear: both;
}
.clearfix {
    *zoom:1;
}
/* section1 */
.section{
  position: relative;
  background: url('../images/bg.jpg') no-repeat 0 0;
  background-size: 100% 100%;
}
.section1 .section1-box {
  /* width: 1100px; */
  margin: 0 auto;
}
.section1 .section1-box  .section1-box-left {
  float: left;
  margin-top: 8%;
  width: 50%;
  text-align: center;
}
.section1 .section1-box  .section1-box-left img {
  width: 70%;
}
.section1 .section1-box  .section1-box-right {
  float: right;
  width: 50%;
}
.section1 .section1-box  .section1-box-right img {
  width: 76%;
}

/* section2 */
.section2 .section2-box {
  margin: 0 auto;
  text-align: center;
}
.section2 .section2-box  img {
  width: 80%;
}

/* section3 */
.section3 .section3-box {
  position: relative;
  margin: 0 auto;
  text-align: left;
}
.section3 .section3-box .section3-img1 {
  width: 70%;
  margin-left: 6%;
}
.section3 .section3-box  .dian {
  width: 50%;
  position: absolute;
  right: 6%;
  top: 0;
  text-align: right;
}
.section3 .section3-box  .dian img {
  width: 54%;
}

/* section4 */
.section4 .section4-box {
  margin: 0 auto;
  text-align: center;
}
.section4 .section4-box  img {
  width: 80%;
}

/* section5 */
.section5 .section5-box {
  margin: 0 auto;
  text-align: justify;
  width: 90%;
}
.section5 .section5-box .list-box {
  display: inline-block;
  width: 22%;
  text-align: center;
}
.section5 .section5-box .list-box img {
  width: 100%;
}

/* section6 */
.section6 .section6-box {
  margin: 0 auto;
  text-align: center;
}
.section6 .section6-box  img {
  width: 30%;
}

@-webkit-keyframes back {
    0% {
        -webkit-transform: translate(0, -5px);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: translate(0, 5px);
        opacity: 1;
    }
}
@-moz-keyframes back {
    0% {
        -moz-transform: translate(0, -5px);
        opacity: 0.5;
    }
    100% {
        -moz-transform: translate(0, 5px);
        opacity: 1;
    }
}
@-ms-keyframes back {
    0% {
        -ms-transform: translate(0, -5px);
        opacity: 0.5;
    }
    100% {
        -ms-transform: translate(0, 5px);
        opacity: 1;
    }
}
@-o-keyframes back {
    0% {
        -o-transform: translate(0, -5px);
        opacity: 0.5;
    }
    100% {
        -o-transform: translate(0, 5px);
        opacity: 1;
    }
}
@keyframes back {
    0% {
        transform: translate(0, -5px);
        opacity: 0.5;
    }
    100% {
        transform: translate(0, 5px);
        opacity: 1;
    }
}
.down img {
    width: 30px;
    -webkit-animation: back 1s ease infinite alternate;
    -moz-animation: back 1s ease infinite alternate;
    -ms-animation: back 1s ease infinite alternate;
    -o-animation: back 1s ease infinite alternate;
    animation: back 1s ease infinite alternate;
}
.down {
    position: absolute;
    width: 100%;
    left:0;
    bottom:20px;
    text-align: center;
    z-index: 100;
}
