@import "var";
html{
  font-size: 24px;
}
*{
  box-sizing: border-box;
}
body,ul,li,dl,dt,dd,ol,p,input,h1,h2,h3,h4,h5,h6,form{
  margin:0;padding:0;list-style: none;
}
a{
  font-size: @font-size;color: @font-color;text-decoration: none;
}
*[data-role=button]{
  &{
    width:100%;height:auto;background: @color;
    border:1px solid @border-color;
    padding: @font-size*0.5 @font-size;
    text-align: center;
    font-size: @font-size;
    border-radius: @font-size*0.5;
    display: block;
    box-shadow: 0 0 10px #ccc;
  }
  &[btn-opt=horizontal]{
    width:100%;height:auto;background: @color;
    border:1px solid @border-color;
    padding: @font-size*0.5 @font-size;
    text-align: center;
    font-size: @font-size;
    border-radius: @font-size*0.5;
    display: inline;
  }
}
/*ап╠М*/
*[data-role=list]{
  &{
    width: 100%;
    height: auto;
    border:1px solid @border-color;
    border-bottom:0;
    .clear();
  }
  &>li{
    display: block;
    border-bottom:1px solid @border-color;
    font-size: @font-size;
  }
  &[list-opt=jiantou]>li:after{
    content:">";
    float: right;
  }
  &[list-style=horizontal]>li{
    float:left;
    border-right:1px solid @border-color;
  }
  &[list-style=horizontal]>li:last-child{
    border-right:0!important;
  }
  .clear(){
    &:before,&:after{
      content: "";
      display: block;
    }
    &:after{
      clear: both;
    }
  }
}