body,p,form,ul,ol,dl,dd,input,h1,h2,h3,h4,h5,h6{
  margin:0;
  padding:0;
  list-style: none;
}
img{
  border:0;
}
a{
  text-decoration: none;
}
body{
  font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
  color:#333;background: #f6f6f6;
}
html{
  font-size:20px;
}
/*header start*/
#head{
  max-width: 100%;
  padding: 0.6rem;
  height: 3rem;
  color: #fff;
  background-color: #df3031;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
}
.logo{
  float: left;
  width: 19rem;
  margin-left: 0;
  height: 3rem;
  background:url("../images/logo1.png") no-repeat 0 0;
  background-size: 8em;
}
/*header end*/
/*title start*/
.title{
  max-width: 100%;
}
.title>li{
  text-align: center;
  width: 6.4rem;
  margin: 0 auto;
  text-align: center;
  font-size: 0.8rem!important;
  border: 0!important;
  background: #f6f6f6;
  padding: 0.3rem;
  overflow: hidden;
}
.title>li>div{
  width:100%;
  font-size: 0.74rem!important;
  height: 100%;
}
.downs{
  cursor: pointer;
}
.title1>li {
  opacity: 0;
  height: 0;
  text-align: center;
  width: 6.4rem;
  margin: 0 auto;
  text-align: center;
  font-size: 0.8rem !important;
  border: 0 !important;
  background: #f6f6f6;
  padding: 0;
}
/*title end*/
.box{
  overflow: hidden;
  background: red;

}
.box img{
  margin:auto auto;
  left: 0;
  right: 0;
  position: absolute;
  max-width: 100%;
}
.main_image{height:369px;overflow:hidden;position:relative;}
.main_image ul{width:9999px;height:369px;overflow:hidden;position:absolute;top:0;left:0}
.main_image li{float:left;width:100%;height:369px;}
.main_image li span{display:block;width:100%;height:369px}
.main_image li a{display:block;width:100%;height:369px}
.main_image li .img_3{background:url('../images/b1.jpg') center top no-repeat}
.main_image li .img_4{background:url('../images/b2.jpg') center top no-repeat}
.main_image li .img_1{background:url('../images/b3.jpg') center top no-repeat}
/*news start*/
.news{
  border: 0!important;
}
.news>li{
  border: 0!important;
  height:2rem;
  line-height: 2rem;
  background: #f6f6f6;
}
.news1>a{
  font-size: 20px;
  height:1rem;
  line-height: 1rem;
  display: inline-block;
  color: #1f1f1f;
  margin-left: 0.4rem;
  border-left: 3px solid #df3031;
  padding-left: 0.6rem;
}
.news2 a:nth-child(1){
  font-size: 14px;
  color: #555;
  margin-left: 0.4rem;
}
.news2 a{
  font-size: 14px;
  color: #555;
  margin-left: 0.2rem;
}
.message li a{
  font-size: 15px;
  color: #555;
  margin-left: 0.4rem;

}
.message{
  border: 0!important;
}
.message>li{

  border: 0!important;
  height:2rem;
  line-height: 2rem;
  background: #f6f6f6;
}
.message>li span{
  float: right;
  margin-right: 0.4rem;
}
/*news end*/
/*tab start*/
.tab{
  border: 0!important;
  background: #e6e6e6;
}
.tab>li{
  font-family: "ΊΪΜε";
  color:#808080;
  padding: 10px;
  font-size: 18px!important;
  text-align: center;
  border: 0!important;
  cursor: pointer;
}
.footer{
  border: 0!important;
  background: #df3031;
}
.footer li{
  border: 0!important;
  text-align: center;
}
.footer li:first-child{
  padding-top: 10px;
}
.footer li:last-child{
  padding-bottom: 10px;
}
.footer li>a{
  font-family: "ΊΪΜε";
  font-size:19px;
  color:#fff;
}
.footer li>span {
  font-family: "ΊΪΜε";
  font-size:12px;
  color:#fff;
}