<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div id="fullpage">
    <div class="section section1">
      <div class="section1-box clearfix">
        <div class="section1-box-left">
            <img src="images/first.png" alt="">
        </div>
        <div class="section1-box-right">
            <img src="images/zhan.gif" alt="">
        </div>
        <div class="down">
            <img src="images/jiatou.png" alt="">
        </div>
      </div>
    </div>
    <div class="section section2">
      <div class="section2-box">
        <img src="" alt="">
      </div>
      <div class="down">
          <img src="images/jiatou.png" alt="">
      </div>
    </div>
    <div class="section section3">
      <div class="section3-box">
        <img class="section3-img1" src="images/3.png" alt="">
        <div class="dian">
          <img src="images/kaibaodian.png" alt="">
        </div>
      </div>
      <div class="down">
          <img src="images/jiatou.png" alt="">
      </div>
    </div>
    <div class="section section4">
      <div class="section4-box">
        <img src="" alt="">
      </div>
      <div class="down">
          <img src="images/jiatou.png" alt="">
      </div>
    </div>
    <div class="section section5">
      <div class="section5-box clearfix">
        <span class="list-box">
          <a href="video/1.mp4" target="_blank"><img src="images/5-1.png" alt=""></a>
        </span>
        <span class="list-box">
          <a href="video/2.mp4" target="_blank"><img src="images/5-2.png" alt=""></a>
        </span>
        <span class="list-box">
          <a href="video/3.mp4" target="_blank"><img src="images/5-3.png" alt=""></a>
        </span>
        <span class="list-box">
          <a href="video/4.mp4" target="_blank"><img src="images/5-4.png" alt=""></a>
        </span>
        <span class="list-box"></span>
        <span class="list-box"></span>
        <span class="list-box"></span>
      </div>
      <div class="down">
          <img src="images/jiatou.png" alt="">
      </div>
    </div>
    <div class="section section6">
      <div class="section6-box">
        <img src="images/code.png" alt="">
      </div>
    </div>
  </div>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fullPage.min.js"></script>
  <script src="js/index.js?v=1.1"></script>
</body>
</html>
